[gd_scene load_steps=3 format=3 uid="uid://ceq7e657lkmqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdow6"]

[sub_resource type="QuadMesh" id="QuadMesh_1rc8e"]

[node name="Platform" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdow6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_1rc8e")
