[gd_scene load_steps=5 format=3 uid="uid://bs45l1hkcm53t"]

[ext_resource type="Texture2D" uid="uid://dq5bqaugwi5ou" path="res://Placeholder.png" id="2_i3pqv"]

[sub_resource type="GDScript" id="GDScript_wkcja"]
script/source = "extends CharacterBody2D

@export var speed = 300
@export var gravity = 30
@export var jump_force = 1000

func _physics_process(delta):
	if !is_on_floor():
		velocity.y += gravity
		if velocity.y > 600:
			velocity.y = 600
	
	if Input.is_action_just_pressed(\"jump_p1\") && is_on_floor():
		velocity.y -= jump_force
	
	var horizontal_direction = Input.get_axis(\"move_left_p1\", \"move_right_p1\")
	
	velocity.x = speed * horizontal_direction
	
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(64, 64)

[node name="Player1" type="CharacterBody2D"]
script = SubResource("GDScript_wkcja")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
