[gd_scene load_steps=5 format=3 uid="uid://ck5j38x4gahpp"]

[ext_resource type="Script" uid="uid://cy2f70latntbm" path="res://player_2.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://d3eisvc453ul0" path="res://Placeholder2.png" id="2_8xjnt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xjnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(64, 64)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_8xjnt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
