[gd_scene load_steps=11 format=3 uid="uid://crk2eiq1lpkym"]

[ext_resource type="PackedScene" uid="uid://g5uac1w128v1" path="res://Scenes/Objects/Basics/boundary_plats.tscn" id="1_iixi8"]
[ext_resource type="PackedScene" uid="uid://bs45l1hkcm53t" path="res://Scenes/Objects/Basics/player_1.tscn" id="2_cyadu"]
[ext_resource type="PackedScene" uid="uid://ck5j38x4gahpp" path="res://Scenes/Objects/Basics/player_2.tscn" id="3_xgxfi"]
[ext_resource type="PackedScene" uid="uid://ceq7e657lkmqv" path="res://Scenes/Objects/Platforms/platform.tscn" id="4_5f3p6"]
[ext_resource type="PackedScene" uid="uid://ru1y45l4mak7" path="res://Scenes/Objects/Platforms/platform_white.tscn" id="5_xgxfi"]
[ext_resource type="PackedScene" uid="uid://cc7vxgymcmnah" path="res://Scenes/Objects/Platforms/platform_black.tscn" id="6_5f3p6"]
[ext_resource type="PackedScene" uid="uid://be6xyqmjf4ytb" path="res://Scenes/Objects/Obstacles/black_spike_4.tscn" id="7_rb0md"]
[ext_resource type="PackedScene" uid="uid://cacno7r2qou76" path="res://Scenes/Objects/Obstacles/white_spike_4.tscn" id="8_u5ghp"]
[ext_resource type="PackedScene" uid="uid://s6ejpxurr78d" path="res://Scenes/Objects/Obstacles/spike_4.tscn" id="9_hwvp3"]
[ext_resource type="PackedScene" uid="uid://cogrsnrmp7oy4" path="res://Scenes/Objects/Basics/exit_door.tscn" id="10_u5ghp"]

[node name="Level1" type="Node2D"]

[node name="BoundaryPlats" parent="." instance=ExtResource("1_iixi8")]

[node name="Player1" parent="." instance=ExtResource("2_cyadu")]
position = Vector2(99, 143)
scale = Vector2(4, 4)

[node name="Player2" parent="." instance=ExtResource("3_xgxfi")]
position = Vector2(48, 143)
scale = Vector2(4, 4)

[node name="Platform" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(240, 224)
scale = Vector2(480, 96)

[node name="Platform7" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(1760, 339)
scale = Vector2(320, 325)

[node name="Platform3" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(928, 256)
scale = Vector2(896, 32)

[node name="Platform6" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(1104, 512)
scale = Vector2(1632, 32)

[node name="Platform9" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(960, 896)
scale = Vector2(1920, 32)

[node name="Platform8" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(144, 512)
scale = Vector2(32, 32)

[node name="Platform14" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(1104, 656)
scale = Vector2(32, 256)

[node name="Platform10" parent="." instance=ExtResource("4_5f3p6")]
z_index = 1
position = Vector2(208, 704)
scale = Vector2(160, 32)

[node name="Platform11" parent="." instance=ExtResource("4_5f3p6")]
z_index = 1
position = Vector2(480, 640)
scale = Vector2(128, 32)

[node name="Platform2" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(1056, 208)
scale = Vector2(128, 64)

[node name="Platform4" parent="." instance=ExtResource("4_5f3p6")]
position = Vector2(1312, 208)
scale = Vector2(128, 64)

[node name="Platform5" parent="." instance=ExtResource("4_5f3p6")]
z_index = 1
position = Vector2(560, 704)
scale = Vector2(32, 32)

[node name="Platform12" parent="." instance=ExtResource("4_5f3p6")]
z_index = 1
position = Vector2(656, 608)
scale = Vector2(32, 32)

[node name="Platform13" parent="." instance=ExtResource("4_5f3p6")]
z_index = 1
position = Vector2(848, 704)
scale = Vector2(288, 32)

[node name="WhitePlatform" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(544, 208)
scale = Vector2(128, 64)

[node name="WhitePlatform4" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(224, 512)
scale = Vector2(128, 32)

[node name="WhitePlatform6" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(352, 704)
scale = Vector2(128, 32)

[node name="WhitePlatform9" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(848, 864)
scale = Vector2(32, 32)

[node name="WhitePlatform7" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(560, 704)
scale = Vector2(32, 160)

[node name="WhitePlatform8" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(656, 624)
scale = Vector2(32, 192)

[node name="WhitePlatform5" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(64, 816)
scale = Vector2(128, 128)

[node name="WhitePlatform2" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(800, 208)
scale = Vector2(128, 64)

[node name="WhitePlatform3" parent="." instance=ExtResource("5_xgxfi")]
position = Vector2(1056, 448)
scale = Vector2(128, 96)

[node name="BlackPlatform" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(672, 208)
scale = Vector2(128, 64)

[node name="BlackPlatform4" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(64, 512)
scale = Vector2(128, 32)

[node name="BlackPlatform5" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(208, 752)
scale = Vector2(160, 256)

[node name="BlackPlatform6" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(480, 656)
scale = Vector2(128, 256)

[node name="BlackPlatform7" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(688, 704)
scale = Vector2(32, 224)

[node name="BlackPlatform8" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(656, 800)
scale = Vector2(32, 32)

[node name="BlackPlatform9" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(848, 672)
scale = Vector2(32, 32)

[node name="BlackPlatform2" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(928, 208)
scale = Vector2(128, 64)

[node name="BlackPlatform3" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(1312, 448)
scale = Vector2(128, 96)

[node name="BlackSpike4" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(488, 232)

[node name="BlackSpike5" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(552, 232)

[node name="BlackSpike6" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(744, 232)

[node name="BlackSpike7" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(808, 232)

[node name="BlackSpike8" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(1000, 392)

[node name="BlackSpike9" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(1064, 392)

[node name="BlackSpike10" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(8, 744)

[node name="BlackSpike11" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(72, 744)

[node name="BlackSpike12" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(648, 872)

[node name="BlackSpike13" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(776, 680)

[node name="BlackSpike14" parent="." instance=ExtResource("7_rb0md")]
position = Vector2(872, 680)

[node name="WhiteSpike4" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(616, 232)

[node name="WhiteSpike5" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(680, 232)

[node name="WhiteSpike6" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(872, 232)

[node name="WhiteSpike7" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(936, 232)

[node name="WhiteSpike8" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(1256, 392)

[node name="WhiteSpike9" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(1320, 392)

[node name="WhiteSpike10" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(296, 872)

[node name="WhiteSpike11" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(360, 872)

[node name="WhiteSpike12" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(424, 872)

[node name="WhiteSpike13" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(488, 872)

[node name="WhiteSpike14" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(776, 872)

[node name="WhiteSpike15" parent="." instance=ExtResource("8_u5ghp")]
position = Vector2(872, 872)

[node name="Spike4" parent="." instance=ExtResource("9_hwvp3")]
position = Vector2(1128, 232)

[node name="Spike5" parent="." instance=ExtResource("9_hwvp3")]
position = Vector2(1192, 232)

[node name="ExitDoor" parent="." instance=ExtResource("10_u5ghp")]
position = Vector2(60, 1048)
scale = Vector2(4, 4)

[node name="ExitDoor2" parent="." instance=ExtResource("10_u5ghp")]
position = Vector2(138, 1048)
scale = Vector2(4, 4)
color = 2
