[gd_scene load_steps=10 format=3 uid="uid://ckr3pskujw6ep"]

[ext_resource type="PackedScene" uid="uid://bs45l1hkcm53t" path="res://Scenes/Objects/player_1.tscn" id="1_t218m"]
[ext_resource type="PackedScene" uid="uid://ck5j38x4gahpp" path="res://Scenes/Objects/player_2.tscn" id="2_v6xcw"]
[ext_resource type="PackedScene" uid="uid://cc7vxgymcmnah" path="res://Scenes/Objects/platform_black.tscn" id="3_r74qd"]
[ext_resource type="PackedScene" uid="uid://ru1y45l4mak7" path="res://Scenes/Objects/platform_white.tscn" id="4_um5o3"]
[ext_resource type="PackedScene" uid="uid://g5uac1w128v1" path="res://Scenes/Objects/boundary_plats.tscn" id="5_um5o3"]
[ext_resource type="PackedScene" uid="uid://cogrsnrmp7oy4" path="res://Scenes/Objects/exit_door.tscn" id="6_kj5ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smnfn"]
size = Vector2(1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nu7sl"]

[sub_resource type="MeshTexture" id="MeshTexture_omks2"]

[node name="Level0" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_t218m")]
position = Vector2(891, 999)
scale = Vector2(6, 6)
speed = 600
gravity = 80
jump_force = 1400
grav_max = 1400

[node name="Player2" parent="." instance=ExtResource("2_v6xcw")]
position = Vector2(1027, 999)
scale = Vector2(6, 6)
speed = 600
gravity = 80
jump_force = 1400
grav_max = 1400

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(960, 1064)
scale = Vector2(1920, 32)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_smnfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform1"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("QuadMesh_nu7sl")
texture = SubResource("MeshTexture_omks2")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(960, 864)
scale = Vector2(1620, 32)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_smnfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("QuadMesh_nu7sl")
texture = SubResource("MeshTexture_omks2")

[node name="BlackPlat1" type="StaticBody2D" parent="."]
position = Vector2(1845, 864)
scale = Vector2(150, 32)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackPlat1"]
shape = SubResource("RectangleShape2D_smnfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="BlackPlat1"]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("QuadMesh_nu7sl")
texture = SubResource("MeshTexture_omks2")

[node name="WhitePlat1" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(75, 864)
scale = Vector2(149.89, 32)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhitePlat1"]
shape = SubResource("RectangleShape2D_smnfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="WhitePlat1"]
mesh = SubResource("QuadMesh_nu7sl")
texture = SubResource("MeshTexture_omks2")

[node name="CenterWall" type="StaticBody2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(32, 1480)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterWall"]
shape = SubResource("RectangleShape2D_smnfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CenterWall"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("QuadMesh_nu7sl")
texture = SubResource("MeshTexture_omks2")

[node name="BlackPlat2" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(397, 664)
scale = Vector2(794, 26)

[node name="BlackPlat3" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(544, 464)
scale = Vector2(800, 26)

[node name="BlackPlat4" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(1448, 564)
scale = Vector2(944, 174)

[node name="BlackPlat5" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(1676, 326)
scale = Vector2(200, 250)

[node name="BlackPlat7" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(844, 351)
scale = Vector2(200, 200)

[node name="BlackPlat8" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(444, 251)
scale = Vector2(200, 100)

[node name="BlackPlat6" parent="." instance=ExtResource("3_r74qd")]
position = Vector2(1276, 151)
scale = Vector2(200, 600)

[node name="WhitePlatform2" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(1523, 664)
scale = Vector2(794, 26)

[node name="WhitePlatform3" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(1376, 464)
scale = Vector2(800, 26)

[node name="WhitePlatform5" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(1076, 351)
scale = Vector2(200, 200)

[node name="WhitePlatform7" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(244, 326)
scale = Vector2(200, 250)

[node name="WhitePlatform8" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(644, 151)
scale = Vector2(200, 600)

[node name="WhitePlatform6" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(1476, 251)
scale = Vector2(200, 100)

[node name="WhitePlatform4" parent="." instance=ExtResource("4_um5o3")]
position = Vector2(472, 564)
scale = Vector2(944, 174)

[node name="BoundaryPlats" parent="." instance=ExtResource("5_um5o3")]

[node name="ExitDoor" parent="." instance=ExtResource("6_kj5ij")]
position = Vector2(1483, 151)
scale = Vector2(6, 6)
collision_mask = 3

[node name="ExitDoor2" parent="." instance=ExtResource("6_kj5ij")]
position = Vector2(449, 153)
scale = Vector2(6, 6)
color = 2
