[gd_scene load_steps=4 format=3 uid="uid://by8vhe33k5dqn"]

[ext_resource type="Texture2D" uid="uid://dc6vd5beahd0o" path="res://Sprites/Black_Spike.png" id="1_8hpga"]
[ext_resource type="Script" uid="uid://db8dtfb67wl7k" path="res://Scripts/spike.gd" id="1_lrvur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrvur"]
size = Vector2(6, 10)

[node name="BlackSpike" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_lrvur")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lrvur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hpga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
